/**
 * 定义一些通用的方法和变量
 */

@cf: #fff;
@cf5: #f5f5f5;
@cd: #dfdfdf;
@c3: #333;
@c5: #f88a4d;
@c6: #fa541c;
@c7: #d4380d;
@c8: #ff5b02;

/** 定义一个less方法 */
.rel-pos() {
    display: block;
    position: relative;
    height: 100%;
}

.clear() {
    &::after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        clear: both;
    }
}